# permissions-service

permission/: pom.xml
permission/src/main/java/com/gdfl/permission/: PermissionApplication.java
permission/src/main/java/com/gdfl/permission/controller/: UserController.java
permission/src/main/resources/: application.yml
permission/src/test/java/com/gdfl/permission/: PermissionApplicationTests.java
